<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Certificate — SkillUprise</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/main.js"></script>
  <script defer src="js/pages/certificate.js"></script>
</head>
<body>
  <header class="site-header container">
    <a href="index.html" class="logo">SkillUprise</a>
    <nav><a href="index.html">Home</a></nav>
  </header>

  <main class="container">
    <h1>Your Certificate</h1>
    <section id="certificate-preview">
      <!-- Generated by js/pages/certificate.js -->
    </section>
    <div class="form-actions">
      <button id="download-cert" class="btn">Download</button>
    </div>
  </main>

  <footer class="site-footer container">
    <small>&copy; <span id="year"></span> SkillUprise</small>
  </footer>
</body>
</html>