<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SkillUprise — Home</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/components/header.css" />
  <script defer src="js/main.js"></script>
  <script defer src="js/pages/home.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">SkillUprise</a>
      <nav>
        <a href="user-info.html">Profile</a>
        <a href="test.html">Tests</a>
        <a href="payment.html">Payment</a>
        <a href="certificate.html">Certificate</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Available Tests</h1>
    <section id="test-list" class="cards">
      <!-- cards are populated by js/pages/home.js -->
    </section>
  </main>

  <footer class="site-footer container">
    <small>&copy; <span id="year"></span> SkillUprise</small>
  </footer>
</body>
</html>