<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Payment — SkillUprise</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/components/forms.css" />
  <script defer src="js/main.js"></script>
  <script defer src="js/pages/payment.js"></script>
</head>
<body>
  <header class="site-header container">
    <a href="index.html" class="logo">SkillUprise</a>
    <nav><a href="index.html">Home</a></nav>
  </header>

  <main class="container">
    <h1>Payment</h1>
    <form id="payment-form" class="form">
      <label>
        Cardholder name
        <input type="text" name="cardName" required />
      </label>
      <label>
        Card number
        <input type="text" name="cardNumber" inputmode="numeric" required />
      </label>
      <label>
        Expiry (MM/YY)
        <input type="text" name="expiry" inputmode="numeric" required />
      </label>
      <label>
        CVC
        <input type="text" name="cvc" inputmode="numeric" required />
      </label>
      <div class="form-actions">
        <button type="submit" class="btn">Pay</button>
      </div>
    </form>
    <div id="payment-result" class="hidden"></div>
  </main>

  <footer class="site-footer container">
    <small>&copy; <span id="year"></span> SkillUprise</small>
  </footer>
</body>
</html>