<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Test — SkillUprise</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/components/cards.css" />
  <link rel="stylesheet" href="css/components/forms.css" />
  <script defer src="js/main.js"></script>
  <script defer src="js/pages/test.js"></script>
</head>
<body>
  <header class="site-header container">
    <a href="index.html" class="logo">SkillUprise</a>
    <nav><a href="index.html">Home</a></nav>
  </header>

  <main class="container">
    <h1 id="test-title">Test</h1>
    <section id="test-area">
      <!-- Test content is mounted by js/pages/test.js -->
    </section>
  </main>

  <footer class="site-footer container">
    <small>&copy; <span id="year"></span> SkillUprise</small>
  </footer>
</body>
</html>