<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>User Info — SkillUprise</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/components/forms.css" />
  <script defer src="js/main.js"></script>
  <script defer src="js/pages/user-info.js"></script>
</head>
<body>
  <header class="site-header container">
    <a href="index.html" class="logo">SkillUprise</a>
    <nav><a href="index.html">Home</a></nav>
  </header>

  <main class="container">
    <h1>Your Information</h1>
    <form id="user-form" class="form">
      <label>
        Full name
        <input type="text" name="name" id="name" required />
      </label>
      <label>
        Email
        <input type="email" name="email" id="email" required />
      </label>
      <label>
        Phone
        <input type="tel" name="phone" id="phone" />
      </label>
      <div class="form-actions">
        <button type="submit" class="btn">Save</button>
      </div>
    </form>
  </main>

  <footer class="site-footer container">
    <small>&copy; <span id="year"></span> SkillUprise</small>
  </footer>
</body>
</html>