:root{
  --bg:#f7f8fb;
  --card:#ffffff;
  --primary:#2b6ef6;
  --text:#222;
  --muted:#6b7280;
  --container-width:1100px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:var(--bg);
  color:var(--text);
  line-height:1.4;
}

.container{
  max-width:var(--container-width);
  margin:0 auto;
  padding:1rem;
}

.site-header{
  background:var(--card);
  padding:1rem;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
  border-bottom:1px solid #eee;
}

.logo{font-weight:700;color:var(--primary);text-decoration:none}
.site-header nav a{margin-left:1rem;text-decoration:none;color:var(--muted)}

.site-footer{padding:2rem 1rem;text-align:center;color:var(--muted)}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}

.hidden{display:none}
.btn{
  background:var(--primary);
  color:#fff;
  padding:.6rem 1rem;
  border:none;
  border-radius:6px;
  cursor:pointer;
}